%backgroundStyle
    background-size: cover
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    font-weight: 200
    width: 100%
    height: 450px
    position: relative
    .title
        position: absolute
        top: 50%
        left: 50%
        margin: 0
        font-size: 3rem
        color: white
        transform: translate(-50%, -50%)
            
.homeImage
    @extend %backgroundStyle
    background-image: url('https://images.unsplash.com/photo-1527261834078-9b37d35a4a32?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80')
.newsfeedImage
    @extend %backgroundStyle
    background-image: url('https://images.unsplash.com/photo-1500444974567-9f77135bd688?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1016&q=80')
.artImage
    @extend %backgroundStyle
    background-image: url('https://images.unsplash.com/photo-1527072822261-d82e76bdb103?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80')
.friendImage
    @extend %backgroundStyle
    background-image: url('https://images.unsplash.com/photo-1478812954026-9c750f0e89fc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80')
.myLead 
    font-weight: normal

.responsiveCalendar 
    position: relative
    padding-bottom: 50% !important
    height: 0
    overflow: hidden

.footer 
    color: white

.footer:hover, .footer:active, .footer:focus 
    color: #b3b3ff

.responsiveCalendar iframe 
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.box 
    height: 100%
    width: 100%
    /*border: 2px solid black;*/
    float: right

